<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
         height: 100%;
      }
      .se-pre-con{
        width:100%;
        height:100%;
        background:url('/static/loader/Preloader_1.gif') no-repeat center;
        display: block;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      div[title="Stop drawing"]{
        display:none;
      }
      div[title="Draw a shape"]{
        display:none;
      }
    </style>
  </head>
  <body>
    <div id="map">
      <div class="se-pre-con"></div>
    </div>
    <div id="addPointBtn"></div>
    <script>

      var numDeltas = 10;
      var delay = 10; //milliseconds
      var deltaLat = 1;
      var deltaLng = 1;
      var i = 0;
      var b = true;
      var map;
      var marker;
      var pos;

      function CenterControl(controlDiv, map) {

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginBottom = '22px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to recenter the map';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
        controlText.style.fontSize = '16px';
        controlText.style.lineHeight = '38px';
        controlText.style.paddingLeft = '5px';
        controlText.style.paddingRight = '5px';
        controlText.innerHTML = 'Center Map';
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to Chicago.
        controlUI.addEventListener('click', function() {
          var mev = {
            stop: null,
            latLng: pos
          }
          google.maps.event.trigger(map, 'mouseDown', mev);
        });
      }


      function initialize() {

        var myOptions = {
          zoom: 18,
          center: pos,
          mapTypeId: 'satellite',
          tilt: 0,
          mapTypeControl: false,
          streetViewControl: false
        };
        map = new google.maps.Map(document.getElementById("map"), myOptions);

        var drawingManager = new google.maps.drawing.DrawingManager({
          drawingMode: google.maps.drawing.OverlayType.MARKER,
          drawingControl: true,
          drawingControlOptions: {
            drawingModes: ['polyline']
          },
          polylineOptions: {
            fillColor: 'rgba(0,0,200)',
            strokeColor: 'rgba(255,0,0)',
            fillOpacity: 0.5,
            strokeWeight: 3,
            clickable: false,
            editable: true,
            zIndex: 1
          },
          polygonOptions: {
            fillColor: 'rgba(0,0,200)',
            strokeColor: 'rgba(255,0,0)',
            fillOpacity: 0.5,
            strokeWeight: 3,
            clickable: false,
            editable: true,
            zIndex: 1
          }
        });
        drawingManager.setDrawingMode(google.maps.drawing.OverlayType.POLYLINE);
        drawingManager.setMap(map);

        google.maps.event.addListener(drawingManager, 'overlaycomplete', function(e){
          drawingManager.setDrawingMode(null);
          console.log(e.overlay.getPath().getArray());
        });

        // add a marker at current position
        marker = new google.maps.Marker({
          map: map,
          position: pos,
          animation: google.maps.Animation.DROP,
          title: 'You are here' });


        var centerControlDiv = document.createElement('div');
        var centerControl = new CenterControl(centerControlDiv, map);
        centerControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
      }


      function run(){
        if(navigator.geolocation){
          watchOptions = {enableHighAccuracy:true, timeout:60000, maximumAge:0,distanceFilter:0};
          navigator.geolocation.watchPosition(transition, showError,watchOptions);
        }
        else{
          alert("Geolocation is not supported by this browser.");
        }
      }

      function showError(error){
        switch(error.code){
          case error.PERMISSION_DENIED:
          alert("Permission denied.");
          break;
          case error.PERMISSION_UNAVAILABLE:
          alert("Location not available");
          break;
          case error.TIMEOUT:
          alert("Permission request timed out.\n Refresh the page.");
          break;
          case error.UNKNOWN_ERROR:
          alert("Unknown error occurred.");
          break;
        }
      }

      function transition(position){
        pos = {lat: position.coords.latitude, lng: position.coords.longitude};
        if(b){
          b = false;
          initialize();
          map.setCenter(new google.maps.LatLng(pos.lat, pos.lng));
          marker.setPosition(new google.maps.LatLng(pos.lat, pos.lng));
        }
        else{
          deltaLat = (marker.getPosition().lat() - pos.lat)/numDeltas;
          deltaLng = (marker.getPosition().lng() - pos.lng)/numDeltas;
          i = 0;
          moveMarker();
        }
      }

      function moveMarker(){
        var latlng = new google.maps.LatLng(marker.getPosition().lat() + deltaLat, marker.getPosition().lng() + deltaLng);
        marker.setPosition(latlng);
        if(i!=numDeltas){
          i++;
          setTimeout(moveMarker, delay);
        }
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOO3zC9DpkQhDkYL36clRFVLae1GRI3QQ&libraries=drawing&callback=run">
    </script>
  </body>
</html>
