
<SCRIPT LANGUAGE=javascript>
function round(number,X) {
   // rounds number to X decimal places, defaults to 2
   if (X==0)
    return  Math.round(number);

   X = (!X ? 2 : X);
   return Math.round(number*Math.pow(10,X))/Math.pow(10,X);
}

function GetNumbers()
{
	var ch=event.keyCode;
	event.returnValue =(ch >= 48 && ch <= 57) || ch == 46 ;
}
function foo(str)
{
	var code = window.event.keyCode;
	if(code == 13) // keycode for a return
	{
	 execScript(str)
	}
}
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Haifa Nutri-Net</title>
<!--base target="middle"-->
<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
<meta charset="windows-1252">
<link href="../essai.css" rel="STYLESHEET" type="text/css">
<SCRIPT LANGUAGE="javascript" type="text/javascript">
<!--
var NFACT, PFACT, KFACT, MGFACT, CAFACT;
var vclima = "unknown";
var rainfall = 5;
var vsoiltyp = "unknown";
var stype = 0 ;
var Cecest = 20 ;
var vmethodph = "pH water";
var phmet = 0 ;

var clay = 0;
var orgm = 0;
var ec = 0;
var vactcalc = 0;
var pmethd = "none";
var phosp = 0;

var nit = 7;
var K2Owat = 0;
var CAOwat = 100;
var MGOwat = 0;
var df = 0;
var klevel = "unknown";

var cecexch = 0;
var Kexch = 0;
var CAexch = 0;
var MGexch = 0;
var Naexch = 0;
var Hexch = 0;

var NFA = new Array();
var PFA = new Array();
var KFA = new Array();
var CAFA = new Array();
var MGFA = new Array();
var NITRATE = new Array();
var NSOIL = new Array();
var PSOIL = new Array();
var KSOIL = new Array();
var CASOIL = new Array();
var MGSOIL = new Array();
var soilnom = new Array();
var bray1 = new Array();
var bray2 = new Array();
var olsen = new Array();
var mehlich = new Array();
var datab = '2';
var pfacto = 1;
if(isNaN(pfacto))
 pfacto = 0;
else pfacto = parseFloat(pfacto);

// getting factors from db

NFA[1]='1.2';
PFA[1]='1.8';
KFA[1]='2';
CAFA[1]='2';
//alert(CAFA['1']+" "+'1')
MGFA[1]='2';

NFA[2]='1.2';
PFA[2]='1.5';
KFA[2]='1.6';
CAFA[2]='1.5';
//alert(CAFA['2']+" "+'2')
MGFA[2]='1.5';

NFA[3]='1.2';
PFA[3]='1.2';
KFA[3]='1.3';
CAFA[3]='0.5';
//alert(CAFA['3']+" "+'3')
MGFA[3]='1';

NFA[4]='1.2';
PFA[4]='0.5';
KFA[4]='1';
CAFA[4]='0';
//alert(CAFA['4']+" "+'4')


NFA[5]='1.2';
PFA[5]='0';
KFA[5]='0.5';
CAFA[5]='0';
//alert(CAFA['5']+" "+'5')
MGFA[5]='0';


NFACT=NFA[3];
PFACT=PFA[3];
KFACT=KFA[3];
CAFACT=CAFA[3];
MGFACT=MGFA[3];
//alert (CAFACT)
 //get soilfact

NSOIL[1]='1.1';
PSOIL[1]='1.4';
KSOIL[1]='1.4';
CASOIL[1]='0.5';
MGSOIL[1]='1.4';
soilnom[1]='clay soil';

NSOIL[2]='1.1';
PSOIL[2]='1.4';
KSOIL[2]='1.4';
CASOIL[2]='0.5';
MGSOIL[2]='1.4';
soilnom[2]='sandy clay';

NSOIL[3]='1.3';
PSOIL[3]='1.1';
KSOIL[3]='1.4';
CASOIL[3]='0.5';
MGSOIL[3]='1.4';
soilnom[3]='sandy loam';

NSOIL[4]='1.3';
PSOIL[4]='1.4';
KSOIL[4]='1.4';
CASOIL[4]='0.5';
MGSOIL[4]='1.4';
soilnom[4]='sandy soil';

NSOIL[5]='1.2';
PSOIL[5]='1.2';
KSOIL[5]='1.3';
CASOIL[5]='0.5';
MGSOIL[5]='1.3';
soilnom[5]='loam';

NSOIL[6]='1.2';
PSOIL[6]='1.2';
KSOIL[6]='1.3';
CASOIL[6]='0.5';
MGSOIL[6]='1.3';
soilnom[6]='silt loam';

NSOIL[7]='1.2';
PSOIL[7]='1.2';
KSOIL[7]='1.3';
CASOIL[7]='0.5';
MGSOIL[7]='1.3';
soilnom[7]='silt soil';

NSOIL[8]='1.1';
PSOIL[8]='1.4';
KSOIL[8]='1.4';
CASOIL[8]='0.5';
MGSOIL[8]='1.4';
soilnom[8]='silty clay';

NSOIL[9]='1.1';
PSOIL[9]='1.4';
KSOIL[9]='1.4';
CASOIL[9]='0.5';
MGSOIL[9]='1.4';
soilnom[9]='clay loam';

NSOIL[10]='1.2';
PSOIL[10]='1.3';
KSOIL[10]='1.3';
CASOIL[10]='0.5';
MGSOIL[10]='1';
soilnom[10]='unknown';

NSOIL[11]='1.1';
PSOIL[11]='1.4';
KSOIL[11]='1.4';
CASOIL[11]='0.5';
MGSOIL[11]='1.4';
soilnom[11]='clay soil';

NSOIL[12]='1.1';
PSOIL[12]='1.4';
KSOIL[12]='1.4';
CASOIL[12]='0.5';
MGSOIL[12]='1.4';
soilnom[12]='sandy clay';

NSOIL[13]='1.3';
PSOIL[13]='1.1';
KSOIL[13]='1.4';
CASOIL[13]='0.5';
MGSOIL[13]='1.4';
soilnom[13]='sandy loam';

NSOIL[14]='1.3';
PSOIL[14]='1.4';
KSOIL[14]='1.4';
CASOIL[14]='0.5';
MGSOIL[14]='1.4';
soilnom[14]='sandy soil';

NSOIL[15]='1.2';
PSOIL[15]='1.2';
KSOIL[15]='1.3';
CASOIL[15]='0.5';
MGSOIL[15]='1.3';
soilnom[15]='loam';

NSOIL[16]='1.2';
PSOIL[16]='1.2';
KSOIL[16]='1.3';
CASOIL[16]='0.5';
MGSOIL[16]='1.3';
soilnom[16]='silt loam';

NSOIL[17]='1.2';
PSOIL[17]='1.2';
KSOIL[17]='1.3';
CASOIL[17]='0.5';
MGSOIL[17]='1.3';
soilnom[17]='silt soil';

NSOIL[18]='1.1';
PSOIL[18]='1.4';
KSOIL[18]='1.4';
CASOIL[18]='0.5';
MGSOIL[18]='1.4';
soilnom[18]='silty clay';

NSOIL[19]='1.1';
PSOIL[19]='1.4';
KSOIL[19]='1.4';
CASOIL[19]='0.5';
MGSOIL[19]='1.4';
soilnom[19]='clay loam';

NSOIL[20]='1.2';
PSOIL[20]='1.3';
KSOIL[20]='1.3';
CASOIL[20]='0.5';
MGSOIL[20]='1';
soilnom[20]='unknown';


//get Plevel

bray1[1]='9';
bray2[1]='12';
olsen[1]='4';
mehlich[1]='6';

bray1[2]='18';
bray2[2]='26';
olsen[2]='8';
mehlich[2]='16';

bray1[3]='27';
bray2[3]='43';
olsen[3]='14';
mehlich[3]='31';

bray1[4]='40';
bray2[4]='60';
olsen[4]='23';
mehlich[4]='51';

bray1[5]='9';
bray2[5]='12';
olsen[5]='4';
mehlich[5]='6';

bray1[6]='18';
bray2[6]='26';
olsen[6]='8';
mehlich[6]='16';

bray1[7]='27';
bray2[7]='43';
olsen[7]='14';
mehlich[7]='31';

bray1[8]='40';
bray2[8]='60';
olsen[8]='23';
mehlich[8]='51';


function set_numbers()
{
    //EZOR TROPICAL
     if(rainfall == 4 && ph > 7.3)
     {
		window.alert("illogic !! pH too high for tropical zone");
     }

	  NUPTK = document.all("NUPTK").value;
	  P2O5UPTK = document.all("P2O5UPTK").value;
	  K2OUPTK = document.all("K2OUPTK").value;
	  CAOUPTK = document.all("CAOUPTK").value;
	  MGOUPTK = document.all("MGOUPTK").value;

      Nrecy = document.all("Nprev").value;
      Precy = document.all("Pprev").value;
      Krecy = document.all("Kprev").value;
      Carecy = document.all("Caprev").value;
      Mgrecy = document.all("Mgprev").value;

    //tikun 1-4-03
     NREC = (NUPTK * NFACT) - Nrecy;
     //window.alert("NUPTK = " + NUPTK + " NFACT= " + NFACT + " Nrecy=" + Nrecy);
     if(NREC < 0)
          NREC = 0;
     PREC = (P2O5UPTK * PFACT + ((pfacto - 1) * 106)) - Precy;
     if(PREC < 0)
          PREC = 0;

     //1 ppm=10.000m2 x 0.25m x 1.3 /1000= 3.25 kg P /ha    =7.44 kg p2o5/ha
     KREC = (K2OUPTK * KFACT) - Krecy;
     if(KREC < 0)
           KREC = 0;

     CAREC = (CAOUPTK * CAFACT) - Carecy;
     if(CAREC < 0)
         CAREC = 0;

     MGREC = (MGOUPTK * MGFACT) - Mgrecy;
     if(MGREC < 0)
          MGREC = 0;

	form1.NREC.value = Math.round(NREC);
	form1.P205REC.value = Math.round(PREC);
	form1.K2OREC.value = Math.round(KREC);
	form1.CAOREC.value = Math.round(CAREC);
	form1.MGOREC.value = Math.round(MGREC);

	window.document.all("button4").style.display = "inline";
	//tr_location.style.display = 'block';
	//to_rectable.click();

	//EZOR TROPICAL
    if (rainfall == 4 && ph > 7.3)
    {   alert(" Illogic !! pH too high  for tropical zone !"); }
	return true;
}
function apply_units()
{
	NUN = document.all("NREC").value * document.all("weifac").value / form1.surfa.value;
	P205UN = (document.all("P205REC").value * document.all("weifac").value) / form1.surfa.value;
	K2OUN = document.all("K2OREC").value * document.all("weifac").value / form1.surfa.value;
	CAOUN = document.all("CAOREC").value * document.all("weifac").value / form1.surfa.value;
	MGOUN = document.all("MGOREC").value * document.all("weifac").value / form1.surfa.value;

	form1.NUN.value = Math.round(NUN);
	form1.P205UN.value = Math.round(P205UN);
	form1.K2OUN.value = Math.round(K2OUN);
	form1.CAOUN.value = Math.round(CAOUN)
	form1.MGOUN.value = Math.round(MGOUN);

	td_apply.innerText = 'To apply in ' + document.all("weifac").options(document.all("weifac").selectedIndex).innerText + '/' + form1.surfa.options(form1.surfa.selectedIndex).innerText + ' units';
	//title_units.style.display = 'block';
	//other_unit.style.display = 'block';
	//form1.button3.style.display = 'block';
}

var popUp;
function Savesoil_fnc()
{
	form1.action="savesoil.asp?savesoil1=1";
	//popUp=window.open("","popUp", "width=150,height=10,toolbar=no,menubar=no,align=absleft,valign=abstop,titlebar=no,left=300,top=100");
	//form1.target= 'popUp';
	form1.submit();
	parent.frames('top').document.location.reload();
	return false;
}

function set_climat()
{
	var ind	= form1.clima.selectedIndex;

	if (ind == 1){
		vclima = "desertic";	rainfall = 0;
	}else if(ind == 2){
		vclima = "semi-arid";  rainfall = 1;
	}else if(ind == 3){
		vclima = "mediteran." ; rainfall = 2;
	}else if(ind == 4){
		vclima = "rainy ";      rainfall = 3;
	}else if(ind == 5){
		vclima = "tropical";    rainfall = 4;
	}else{
		vclima = "unknow";      rainfall = 5;
	}

  if (rainfall == 4)
  {
	NFACT = NFA[4]; PFACT = PFA[1]; KFACT = KFA[2]; CAFACT = CAFA[1];
  }else {
	NFACT = NFA[3]; PFACT = PFA[3]; KFACT = KFA[3]; CAFACT = CAFA[3]; MGFACT = MGFA[3];
  }
  //alert("rainfall = " + rainfall + "PFACT = " + PFACT );
  return true;
}
function set_soiltype()
{
	var ind	= form1.soiltyp.selectedIndex
	if (ind == 1){
    	vsoiltyp = soilnom[ind]; // "clay soil"
		stype = 1; Cecest = 40;
		NFACT = NSOIL[ind]; KFACT = KSOIL[ind];
	}else if(ind == 2){
		vsoiltyp = soilnom[ind]; // "sandy clay"
		stype = 2; Cecest = 25;
		NFACT = NSOIL[ind]; KFACT = KSOIL[ind];
	}else if(ind == 3){
		vsoiltyp = soilnom[ind]; //"sandy loam"
		stype = 3; Cecest = 20;
		NFACT = NSOIL[ind]; KFACT = KSOIL[ind];
	}else if(ind == 4){
		vsoiltyp = soilnom[ind]; //"sandy soil"
		stype = 4; Cecest = 5;
		NFACT = NSOIL[ind]; KFACT = KSOIL[ind];
	}else if(ind == 5){
		vsoiltyp = soilnom[ind]; //"loam "
		stype = 5; Cecest = 15;
		NFACT = NSOIL[ind]; KFACT = KSOIL[ind];
	}else if(ind == 6){
		vsoiltyp = soilnom[ind]; //"silt loam"
		stype = 6; Cecest = 15;
		NFACT = NSOIL[ind]; KFACT = KSOIL[ind];
	}else if(ind == 7){
		vsoiltyp = soilnom[ind]; //"silt soil"
		stype = 7; Cecest = 20;
		NFACT = NSOIL[ind]; KFACT = KSOIL[ind];
	}else if(ind == 8){
		vsoiltyp = soilnom[ind]; //"silty clay"
		stype = 8; Cecest = 25;
		NFACT = NSOIL[ind]; KFACT = KSOIL[ind];
	}else if(ind == 9){
		vsoiltyp = soilnom[ind]; //"clay loam"
		stype = 9; Cecest = 30;
		NFACT = NSOIL[ind]; KFACT = KSOIL[ind];
	}else {
		vsoiltyp = soilnom[10] // "unknown"
		stype = 0; Cecest = 20;
		NFACT = NSOIL[10]; KFACT = KSOIL[10];
	}
	//window.alert(vsoiltyp);
	return true;
}
function set_methodph()
{
	var ind	= form1.methodph.selectedIndex
	if (ind == 0){
	  vmethodph = "pH water";  phmet = 0;
	}else if(ind == 1){
	  vmethodph = "pH Kcl ";  phmet = 1;
	}else if(ind == 2){
	  vmethodph = "pH CaCl2";  phmet = 2;
	}
	return true;
}
function set_ph()
{
  /*if (form1.sph.value == "unknown") ph=7;
  else ph = parseInt(form1.sph.value);
  if (phmet != 0)
  {   ph = ph + 2 ;}
  if (ph < 5.6){
	PFACT = PFA[1]; CAFACT = CAFA[1] //PH ACID
  }else if (ph < 6.4){
    PFACT = PFA[2]; CAFACT = CAFA[2] //  ph acidic
  }else if (ph < 7.4){
    PFACT = PFA[3]; CAFACT = CAFA[3] //  ph neutral
  }else if (ph < 7.8){
    PFACT = PFA[2]; CAFACT = CAFA[4] //  ph BASIC
  }else if (ph > 7.7){
    PFACT = PFA[1]; CAFACT = CAFA[5] //  ph very BASIC
  }else{
    PFACT = PFA[3]; CAFACT = CAFA[3] //  ph unknown
  }*/
     ph = parseInt(form1.sph.value);
     if(ph == 0 || ph > 9.9 || ph < 2)
     {
       ph = 7; //TxtpH.Text = 7
       form1.sph.value = 7;
       window.alert("error : pH out of range ?!!");
     }


    //'OVER MEHACOMBO
    if(phmet == 0) ph = ph;
    else if (phmet == 1) ph = ph + 0.2;
    else if (phmet == 2) ph = ph + 0.2;

    //PH OF SOIL
     if (ph < 5)
     {
             //Labph.Caption = "very acidic"
             PFACT = PFA[1]; CAFACT = CAFA[1]; //PH ACID
      }
      else if (ph < 6)
      {
             //Labph.Caption = "acidic +"
             PFACT = PFA[1]; CAFACT = CAFA[1];  // ph acidic +
      }
      else if (ph < 6.6)
      {
             //Labph.Caption = "acidic -"
             PFACT = PFA[2]; CAFACT = CAFA[2];  //ph acidic +
      }
      else if (ph < 7.4)
      {
             //Labph.Caption = "neutral"
             PFACT = PFA[3]; CAFACT = CAFA[3];  //ph neutral
      }
      else if (ph < 7.8)
      {
             //Labph.Caption = "basic"
             PFACT = PFA[2]; CAFACT = CAFA[4];  //ph BASIC
       }
       else if (ph > 7.7)
       {
             //Labph.Caption = "basic+"
             PFACT = PFA[1]; CAFACT = CAFA[5];  //ph very BASIC
       }
      else
      {
             PFACT = PFA[3]; CAFACT = CAFA[3];  //ph unknown
      }
}
//-->
</script>
<script language="javascript" type="text/javascript"  src="../click_top.js"></script>
</head>
<body id=2 bgcolor="#FFFFFF" style="margin: 0px" background="../images/home_bgr.gif"  onLoad="changeClass(2)">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="165" valign="top">
    <!--  Start left menu -->
		<table border="0" width="165" cellspacing="0" cellpadding="0">
			<tr> <td style="height=10" colspan="2"><a name=d1></a></td></tr>
			<tr>
				<td align="left" width=85%>&nbsp;&nbsp;<a href="#d1" class="left_menu" onclick="return false" style="COLOR: #D41733;CURSOR: default">
				<span id=title17><!--Level 1-->Basic</span></a></td>
				<td align="left" valign=middle width=15%><IMG id=img1 SRC="../images/arrow2_act_link.gif" border="0"></TD>
			</tr>
			<tr><td colspan="2" class="td_form" align="left">&nbsp;&nbsp;&nbsp;<span id=title18><!--rainfall / soil type / pH-->rainfall / soil type / pH </span></td></tr>
			<tr> <td height="10" colspan="2"></td></tr>
			<tr><td bgcolor="#028D00" height="1" colspan="2"><img src="../images/line.gif" WIDTH="5" HEIGHT="1"></td></tr>

			<tbody id="advanced" name="advanced" style="display:none;">
			<tr><td height="10" colspan="2"></td></tr>
			<tr>
				<td align="left" width=85%>&nbsp;&nbsp;<a href="soil2.asp" class="left_menu" onclick="return true">
				<span id=title19><!--Level 2-->Intermediate</span></a></td>
				<TD align="left" valign=middle width=15%><IMG id=img1 SRC="../images/arrow_pass_link.gif" border="0"></TD>
			</tr>
			<tr><td colspan="2" class="td_form" align="left">&nbsp;&nbsp;&nbsp;<span id=title20><!--level1 / P / Nit / soil water extraction-->Basic / P / Nit /<br>&nbsp;&nbsp;&nbsp;soil water extraction / Ca</span></td></tr>
			<tr> <td height="10" colspan="2"></td></tr>
			<tr><td bgcolor="#028D00" height="1" colspan="2"><img src="../images/line.gif" WIDTH="5" HEIGHT="1"></td></tr>
			<tr><td height="10" colspan="2"></td></tr>
			<tr>
				<td align="left" width=85%>&nbsp;&nbsp;<a href="soil3.asp" class="left_menu" onclick="return true">
				<span id=title21><!--Level 3-->Detailed</span></a></td>
				<TD align="left" valign=middle width=15%><IMG id=img1 SRC="../images/arrow_pass_link.gif" border="0"></TD>
			</tr>
			<tr><td colspan="2" class="td_form" align="left">&nbsp;&nbsp;&nbsp;<span id=title22><!--level1 / level2 / C.E.C-->Basic / Intermediate / C.E.C</span></td></tr>
			<tr> <td height="10" colspan="2"></td></tr>
			<tr><td bgcolor="#028D00" height="1" colspan="2"><img src="../images/line.gif" WIDTH="5" HEIGHT="1"></td></tr>
			<tr><td height="10" colspan="2"></td></tr>
			</tbody>
			<tbody id="adv_button" name="adv_button">
			<tr><td height="10" colspan="2"></td></tr>
			<tr><td class="td_form" align="center" colspan="2"><input type="button" id="button26" value="Advanced" class="but" onClick="advanced.style.display='inline'; adv_button.style.display='none'; "></td></tr>
			<tr><td height="10" colspan="2"></td></tr>
			</tbody>
			<tbody id="basic_button" name="basic_button" style="display:none;">
			<tr><td height="10" colspan="2"></td></tr>
			<tr><td class="td_form" align="center" colspan="2"><input type="button" id="button27" value="Basic" class="but" onClick="advanced.style.display='none'; adv_button.style.display='inline'; basic_button.style.display='none';"></td></tr>
			<tr><td height="10" colspan="2"></td></tr>
			</tbody>

        </table>
    <!--  end left menu -->
    </td>
    <td valign="top" align="center" width="100%">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
       <tr>
        <td width="100%" align="right">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
			<td valign="top">
				<table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
				<tr>
					<td height="34" class="step_title" align="left" valign="bottom" nowrap>&nbsp;&nbsp;&nbsp;<span id=title1><!--Soil analysis-->Soil analysis</span><font color=#00890D>- beans-dry</font>&nbsp;</td>
					<td class="td_title" align="left" valign="bottom" nowrap>&nbsp;<span id=title2><!--method :-->method:</span><font color=#00890D>open field</font>&nbsp;<span id=title3><!--yield :-->yield:</span><font color=#00890D>10        </font>
					&nbsp;tons/ha</TD>
					<td width=30 nowrap align="center" valign="bottom">

					<input type="image" src="../images/info_icon.gif" onclick="window.open('../help/help3.htm','help','toolbar=0,menubar=0,scrollbars=1,width=765,height=480,left=10,top=10')" ID="Image3" NAME="Image3">

					</td>
				</tr>
				<tr>
					<td width="100%" bgcolor="#028D00" height="1" colspan="4"><img src="../images/line.gif" WIDTH="5" HEIGHT="1"></td>
				</tr>
				</table>
			</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td width="100%" align="center" height="300" valign="top">
		<!-- start code -->
			<TABLE width="100%" align="left" border="0" cellspacing="0" CELLPADDING=0>
				<TR><TD colspan="3" height="10"></TD></TR>
				<TR>
					<TD width="15" nowrap></TD>
					<TD align="left" valign="top">
					<FORM action="soil.asp?savesoil=1" method="POST" id="form1" name="form1">
						<TABLE align="left" border="0" cellspacing="0" CELLPADDING=0 width="100%">
							<TR style="display:inline">
								<TD class="td_title" align="left" nowrap><span id=title4><!--Expected rainfall :-->Expected rainfall:</span></TD>
								<TD align="left">
								<SELECT class="metods" id="clima" name="clima" onchange="return set_climat()" style="width: 170px">

								<OPTION value="unknown">select</OPTION>
								<OPTION value="desertic" >desert <100 mm</OPTION>
								<OPTION value="semi-arid" >semi-arid <250 mm</OPTION>
								<OPTION value="mediteran." >250< med. <700 mm</OPTION>
								<OPTION value="rainy" >rainy >700 mm</OPTION>
								<OPTION value="tropical" >tropical >1500 mm</OPTION>

								</SELECT>
								</TD>
							</TR>
							<TR>
								<TD class="td_title" align="left"><span id=title5><!--Soil type :-->Select soil type:</span></TD>
								<TD align="left">
									<SELECT class="metods" id=soiltyp name=soiltyp onchange="return set_soiltype()" style="width: 170px">

									<OPTION value="unknown">select</OPTION>
									<OPTION   value="clay soil">clay</OPTION>
									<OPTION value="sandy clay" >sandy clay</OPTION>
									<OPTION value="sandy loam" >sandy loam</OPTION>
									<OPTION value="sandy soil" >sandy</OPTION>
									<OPTION value="loam" >loam</OPTION>
									<OPTION value="silt loam" >silt loam</OPTION>
									<OPTION value="silt soil" >silt</OPTION>
									<OPTION value="silty clay" >silty clay</OPTION>
									<OPTION value="clay loam" >clay loam</OPTION>

									</SELECT>
								</TD>
							</TR>
							<TR style="display:inline">
								<TD class="td_title" align="left"><span id=title6><!--Extraction method  <br>for pH measurement :-->Extraction method<br> for pH measurement :</span></TD>
								<TD align="left" valign="bottom">
								<SELECT class="metods" id=methodph name=methodph onchange="return set_methodph()" style="width: 100px">

								<OPTION value="pH water"  >water</OPTION>
								<OPTION value="pH KCl" >KCl</OPTION>
								<OPTION value="pH CaCl2" >CaCl2</OPTION>

								</SELECT>
								</TD>
							</TR>
							<TR style="display:inline">
								<TD class="td_title" align="left"><span id=title7><!--pH value :-->pH value :</span></TD>
								<TD align="left"  valign="bottom">
									<SELECT class="metods" id=sph name=sph onchange="return set_ph()" style="width: 170px">

									<OPTION value="unknown">select</OPTION>
									<OPTION value="4.5" > < 5 very acidic</OPTION>
									<OPTION value="5.5" > 5 - 6 acidic+</OPTION>
									<OPTION value="6.3" > 6 - 6.6 acidic</OPTION>
									<OPTION value="7"   > 6.6 - 7.4 neutral</OPTION>
									<OPTION value="7.6" > 7.4 - 7.8 basic</OPTION>
									<OPTION value="8"   > basic >7.7 </OPTION>

									</SELECT>
								</TD>
							</TR>
							<TR><TD align="center" colspan="2" height="10"></TR>
							<TR>
							<TD colspan="2" align="left"><INPUT class="but" type="button" value="Update recommendatio" id=button5 name=button5 onclick="return set_numbers();" style="width: 160px;"></TD>
							</TR>
							<TR><TD align="center" colspan="2" height="10"></TR>
							<TR><TD align="left" colspan="2"><a name="recom_table"></a><a href="#recom_table" id="to_rectable" target=_self></a>
								<TABLE align="left" border="0" cellspacing="0" cellpadding="1">
									<TR><TD class="table_title" align="center" colspan="5"><span id=title8><!--Amended recommendation (kg/ha)-->Updated recommendation (kg/ha)</span></TD></TR>
									<TR>
										<Td class="cell_header" align="center">N<INPUT type="hidden" id=npkgenId name=npkgenId value=""></Td>
										<Td class="cell_header" align="center">P<SUB>2</SUB>O<SUB>5</SUB> <INPUT type="hidden" id=cult name=cult value=""></Td>
										<Td class="cell_header" align="center">K<SUB>2</SUB>O<INPUT type="hidden" id=yiv name=yiv value=""></Td>
										<Td class="cell_header" align="center">CaO<INPUT type="hidden" id=nmethod name=nmethod value=""></Td>
										<Td class="cell_header" align="center">MgO<INPUT type="hidden" id=pfacto name=pfacto value=""><INPUT type="hidden" id=segment name=segment value=""><INPUT type="hidden" id=cropId name=cropId value="17"></Td>
									</TR>
									<TR><TD class="td_title" align="center" colspan="5"><span id=title9><!--Uptake-->Uptake</span></TD></TR>
									<TR>
										<TD><INPUT class="uptake" type="text" id="NUPTK" name="NUPTK" value="154" size=3 readonly></TD>
										<TD><INPUT class="uptake" type="text" id="P2O5UPTK" name="P2O5UPTK" value="40" size=3 readonly></TD>
										<TD><INPUT class="uptake" type="text" id="K2OUPTK" name="K2OUPTK" value="192" size=3 readonly></TD>
										<TD><INPUT class="uptake" type="text" id="CAOUPTK" name="CAOUPTK" value="108" size=3 readonly></TD>
										<TD><INPUT class="uptake" type="text" id="MGOUPTK" name="MGOUPTK" value="11" size=3 readonly></TD>
									</TR>
									<TR><TD class="td_title" align="center" colspan="5" nowrap id=title23><!--Previous crop recycled-->Previous crop recycled</TD></TR>
									<TR>
										<TD><INPUT class="removal" type="text" id="Nprev" name="Nprev" value="33" size=3 readonly></TD>
										<TD><INPUT class="removal" type="text" id="Pprev" name="Pprev" value="3" size=3 readonly></TD>
										<TD><INPUT class="removal" type="text" id="Kprev" name="Kprev" value="82" size=3 readonly></TD>
										<TD><INPUT class="removal" type="text" id="Caprev" name="Caprev" value="6" size=3 readonly></TD>
										<TD><INPUT class="removal" type="text" id="Mgprev" name="Mgprev" value="3" size=3 readonly></TD>
									</TR>
									<TR><TD class="td_title" align="center" colspan="5"><span id=title10><!--To apply-->Recommended rates (kg/ha)</span></TD></TR>
									<TR>
										<TD><INPUT class="removal" type="text" id="NREC" name="NREC" value="" size=3 readonly></TD>
										<TD><INPUT class="removal" type="text" id="P205REC" name="P205REC" value="" size=3 readonly></TD>
										<TD><INPUT class="removal" type="text" id="K2OREC" name="K2OREC" value="" size=3 readonly></TD>
										<TD><INPUT class="removal" type="text" id="CAOREC" name="CAOREC" value="" size=3 readonly></TD>
										<TD><INPUT class="removal" type="text" id="MGOREC" name="MGOREC" value="" size=3 readonly></TD>
									</TR>
								</TABLE>
							</TR>
							<tr><td height="20" nowrap></td></tr>
						</table>
					</TD>
					<TD valign="top"><TABLE cellpadding="0" cellspacing="0" width="100%" border="0">
					<TR>
					<TD align="left" valign="top" nowrap>

					<table cellpadding="0" cellspacing="0" border="0">
					<tr><td width="50" nowrap></td>
					<td align="center" width="293" nowrap class="grey_td" valign="top">Heavy texture soil</td>
					<td width="50" nowrap></td></tr>
					<tr>
					<td width="50" nowrap valign="bottom" class="grey_td">Light texture soil</td>
					<td align="left" width="293" nowrap valign="top"><img src="../crop/equip/soil1.jpg" hspace=0 vspace=0 border="0"></td>
					<td width="50" nowrap valign="bottom" class="grey_td">Meduim texture soil</td>
					</tr>
					</table>

					</TD></TR>
			   </TABLE></td>
		     </TR>
			<tr>
				<td width="100%" height="10" colspan="3"></td>
			</tr>
			<tr>
				<td width="100%" bgcolor="#028D00" height="1" colspan="3"><img src="../images/line.gif" WIDTH="5" HEIGHT="1"></td>
			</tr>
			<tr>
				<td width="100%" height="10" colspan="3"></td>
			</tr>
			<tr><td align="right" colspan="2">
			<table cellpadding="0" cellspacing="0" width="95%" border="0" align="right">
			<tr>
			<td align="left" width="50%"><INPUT class="left_button" type="button" ID="btnReturn" NAME="btnReturn"
				onclick="document.location.href='../npk/nutrients.asp'" value="Back"	></td>
			<td align="right" width="50%"><INPUT class="right_button" type="button" value="Continue" style="display:none;" id=button4 name=button4  onclick="return Savesoil_fnc();"></td></tr>
			</table>
			</td></tr>
		 	<TR><TD height="5" nowrap></TD></TR>
		  </TABLE>
	    </FORM>
		<!-- end code -->
    </table>
    </td>
  </tr>
</table>
</body>

</html>
